{
    "name": "react/http-client",
    "description": "Event-driven, streaming HTTP client for ReactPHP",
    "keywords": ["http"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "evenement/evenement": "^3.0 || ^2.0 || ^1.0",
        "react/event-loop": "^1.0 || ^0.5 || ^0.4 || ^0.3",
        "react/promise": "^2.1 || ^1.2.1",
        "react/socket": "^1.0 || ^0.8.4",
        "react/stream": "^1.0 || ^0.7.1",
        "ringcentral/psr7": "^1.2"
    },
    "require-dev": {
        "clue/block-react": "^1.2",
        "phpunit/phpunit": "^6.4 || ^5.7 || ^4.8.35",
        "react/promise-stream": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "React\\HttpClient\\": "src"
        }
    }
}
