{
    "name": "beyondcode/laravel-websockets",
    "description": "An easy to use WebSocket server",
    "keywords": [
        "beyondcode",
        "laravel-websockets"
    ],
    "homepage": "https://github.com/beyondcode/laravel-websockets",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "marcel@beyondco.de",
            "homepage": "https://beyondcode.de",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "cboden/ratchet": "^0.4.1",
        "clue/buzz-react": "^2.5",
        "guzzlehttp/psr7": "^1.5",
        "illuminate/broadcasting": "5.7.* || 5.8.*",
        "illuminate/console": "5.7.* || 5.8.*",
        "illuminate/http": "5.7.* || 5.8.*",
        "illuminate/routing": "5.7.* || 5.8.*",
        "illuminate/support": "5.7.* || 5.8.*",
        "pusher/pusher-php-server": "~3.0",
        "symfony/http-kernel": "~4.0",
        "symfony/psr-http-message-bridge": "^1.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "3.7.* || 3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "BeyondCode\\LaravelWebSockets\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeyondCode\\LaravelWebSockets\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BeyondCode\\LaravelWebSockets\\WebSocketsServiceProvider"
            ],
            "aliases": {
                "WebSocketRouter": "BeyondCode\\LaravelWebSockets\\Facades\\WebSocketRouter"
            }
        }
    }
}
