{
  "name": "baum/baum",
  "type": "library",
  "description": "Baum is an implementation of the Nested Set pattern for Eloquent models.",
  "keywords": ["nested set", "laravel", "laravel 4", "laravel 5", "eloquent", "database"],
  "license": "MIT",
  "authors": [
    {
      "name": "Estanislau Trepat",
      "email": "estanis@etrepat.com",
      "homepage": "http://etrepat.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/console": "5.*",
    "illuminate/database": "5.*",
    "illuminate/events": "5.*",
    "illuminate/filesystem": "5.*",
    "illuminate/support": "5.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.9",
    "d11wtq/boris": "~1.0.10"
  },
  "autoload": {
    "psr-0": {
      "Baum": "src/"
    }
  }
}
