{
  "name": "zendframework/zend-diactoros",
  "description": "PSR HTTP Message implementations",
  "license": "BSD-3-Clause",
  "keywords": [
    "http",
    "psr",
    "psr-7"
  ],
  "support": {
    "docs": "https://docs.zendframework.com/zend-diactoros/",
    "issues": "https://github.com/zendframework/zend-diactoros/issues",
    "source": "https://github.com/zendframework/zend-diactoros",
    "rss": "https://github.com/zendframework/zend-diactoros/releases.atom",
    "slack": "https://zendframework-slack.herokuapp.com",
    "forum": "https://discourse.zendframework.com/c/questions/exprssive"
  },
  "config": {
      "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.1.x-dev",
      "dev-develop": "2.2.x-dev",
      "dev-release-1.8": "1.8.x-dev"
    }
  },
  "require": {
    "php": "^7.1",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "ext-dom": "*",
    "ext-libxml": "*",
    "http-interop/http-factory-tests": "^0.5.0",
    "php-http/psr7-integration-tests": "dev-master",
    "phpunit/phpunit": "^7.0.2",
    "zendframework/zend-coding-standard": "~1.0.0"
  },
  "provide": {
    "psr/http-factory-implementation": "1.0",
    "psr/http-message-implementation": "1.0"
  },
  "autoload": {
    "files": [
        "src/functions/create_uploaded_file.php",
        "src/functions/marshal_headers_from_sapi.php",
        "src/functions/marshal_method_from_sapi.php",
        "src/functions/marshal_protocol_version_from_sapi.php",
        "src/functions/marshal_uri_from_sapi.php",
        "src/functions/normalize_server.php",
        "src/functions/normalize_uploaded_files.php",
        "src/functions/parse_cookie_header.php"
    ],
    "psr-4": {
      "Zend\\Diactoros\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ZendTest\\Diactoros\\": "test/"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
  }
}
